.roll-container {
	//cursor:move;
	transform-origin:center center;
	transition:all @trans-speed * 1.5 ease;
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:center;
	align-content:center;
	transform:translate(0%);
	//#site.w(100%);
	//#site.h(100%);
	
	@media @media-size-xs {
		flex-direction:column;
		flex-wrap:wrap;
		justify-content:flex-start;
		padding-top:50px;
		padding-bottom:0px;
	}
	
	@media @media-size-sm {
		flex-direction:column;
		flex-wrap:wrap;
		justify-content:flex-start;
		padding-top:50px;
		padding-bottom:0px;
	}
	
	&._before-loading {
		//transition:all @trans-speed ease;
		transform:translate(75%);
		//transform-delay:@trans-speed * 20;
	}
	
	.item {
		padding:0 50px;
		user-select: none;
		display:flex;
		flex-direction:column;
		flex-wrap:nowrap;
		justify-content:center;
		align-content:center;
		
		@media @media-size-xs {
			padding-top:25px;
			padding-bottom:50px;
		}
		
		@media @media-size-sm {
			padding-top:25px;
			padding-bottom:50px;
		}
		
		&__content {
			//overflow:hidden;
			position:relative;
			transition:all @trans-speed ease;
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			justify-content:center;
			align-content:center;
			#site.z(2);
			
			@media @media-size-xs {
				flex-direction:column;
				//display:block;
			}
			@media @media-size-sm {
				flex-direction:row;
				flex-wrap:wrap;
			}
			
			.left, .right {
				//display:none;
				position:absolute;
				top:0;
				opacity:0;
				transition:opacity @trans-speed ease;
				transition-delay:@trans-speed;
				transform-origin:center center;
				transform:scale(0);
				
				display:flex;
				flex-direction:column;
				flex-wrap:nowrap;
				justify-content:flex-end;
				align-content:center;
				
				#site.w(100%);
				#site.h(100%);
				#site.z(-1);
				
				@media @media-size-xs {
					#site.h(auto);
				}
			}
			.left {
				order:1;
				left:0%;
				
				@media @media-size-xs {
					position:relative;
					top:inherit;
					left:inherit;
					right:inherit;
					opacity:1;
					transform:scale(1);
				}
				
				@media @media-size-sm {
					position:relative;
					top:inherit;
					left:inherit;
					right:inherit;
					opacity:1;
					transform:scale(1);
					#site.w(50%);
				}
				
			}
			.right {
				order:3;
				right:0%;
				
				@media @media-size-xs {
					order:2;
					position:relative;
					top:inherit;
					left:inherit;
					right:inherit;
					opacity:1;
					transform:scale(1);
					
					.code {
						display:none;
					}
				}
				
				@media @media-size-sm {
					order:2;
					position:relative;
					top:inherit;
					left:inherit;
					right:inherit;
					opacity:1;
					transform:scale(1);
					#site.w(50%);
				}
			}
			.center {
				display:inline-block;
				position:relative;
				order:2;
				transition:all @trans-speed ease;
				#site.w(200px);
				#site.h(238px);
				#site.bpos();
				#site.brep();
				#site.bsize(contain);
				#site.bi('product/roll-0001.png');
				//#site.bg(#000000);
				#site.z(5);
				
				@media @media-size-xs {
					margin:0 auto;
					//#site.h(200px);
				}
				
				@media @media-size-sm {
					margin:0 auto;
					#site.w(100%);
				}
			}
		}
		
		&._active .item__content {
			//padding:0 33.33333333%;
		}
		&._active .item__content .center {
			transition-delay:@trans-speed / 2;
			margin:0 320px;//// патч
			#site.w(331px);
			#site.h(394px);
			
			@media @media-size-xs {
				margin:0px;
				//#site.h(auto);
			}
			@media @media-size-sm {
				margin:0px;
			}
		}
		&._active .item__content .left, &._active .item__content .right {
			opacity:1;
			transform:scale(1);
			#site.w(28%);
			#site.z(1);
		}
		&._active .item__content .left {
			//left:0%;
			//right:65%;
		}
		&._active .item__content .right {
			//right:0%;
			//left:65%;
		}
		
		.code {
			margin-bottom:12px;
			#site.color(#00b0fe);
			#site.bold(600);
			#site.size(30px);
		}
		.title {
			#site.bold(700);
			#site.size(16px);
			#site.uppercase();
			
			@media @media-size-sm {
				white-space:nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		.line {
			margin:20px 0;
			#site.h(1px);
			#site.bg(#00b0fe);
			#site.w(100%);
		}
		.description {
			#site.bold(400);
			#site.size(16px);
		}
		.download {
			text-align:right;
			
			@media @media-size-xs {
				text-align:left;
			}
			
			a {
				position:relative;
				#site.bold(400);
				#site.size(16px);
				
				&:before {
					content:'•';
					display:inline-block;
					vertical-align:middle;
					position:absolute;
					left:-12px;
					top:0;
					#site.h(100%);
					#site.color(#00b0fe);
					
					@media @media-size-xs {
						content:none;
					}
					
					@media @media-size-sm {
						content:none;
					}
				}
			}
			
			&._white {
				//margin-top:28px;
			}
			
			&._blue a {
				#site.color(#00b0fe);
			}
		}
		
		.rotate-roll {
			position:absolute;
			bottom:0;
			left:0;
			#site.w(100%);
			
			@media @media-size-xs {
				position:relative;
				bottom:inherit;
				left:inherit;
				right:inherit;
				margin-top:20px;
			}
			
			@media @media-size-sm {
				position:relative;
				bottom:inherit;
				left:inherit;
				right:inherit;
				margin-left:auto;
				margin-top:30px;
				#site.w(75%);
			}
			
			a.product-model-btn {
				display:inline-block;
				
				position:relative;
				border-radius: 3px;
				////margin-top:125px;
				//padding:15px 0;
				//text-align:center;
				//background: linear-gradient(0deg, #161f27 0%, #0e151c 17%, #0d1d26 58%, #7a858b 86%, #8b959a 100%);
				transition:all @trans-speed ease;
				//	box-shadow: inset 0px 15px 32px #ffffff;
				#site.size(14px);
				#site.color(#ffffff);
				#site.w(100%);
				#site.underline(none);
				#site.uppercase();
				#site.z(2);
				
				.product-model-btn__bg {
					display:inline-block;
					overflow:hidden;
					position:relative;
					//bottom:0;
					//left:0;
					border-radius: 3px;
					padding:15px 0;
					text-align:center;
					#site.w(100%);
					//#site.h(100%);
					#site.bg(transparent);
					#site.color(#ffffff);
					
					&:before {
						content:'';
						position:absolute;
						top:-10%;
						left:-10%;
						box-shadow: inset 0px 10px 32px #ffffff;
						transition:all @trans-speed ease-out;
						#site.h(120%);
						#site.w(120%);
						#site.z(-1);
					}
					
				}
				.product-model-btn__mirror {
					display:inline-block;
					position:absolute;
					text-align:center;
					bottom:0;
					left:0;
					opacity:0.25;
					padding:15px 0;
					transition:all @trans-speed ease;
					transform-origin:center bottom;
					transform:rotateX(180deg);
					
					#site.w(100%);
					#site.h(100%);
					//#site.bg(transparent);
					#site.color(#ffffff);
					
					&:after {
						content:'';
						position:absolute;
						left:0;
						top:0;
						background-image: linear-gradient(0deg, transparent 30%, #000000 70%, #000000 100%);
						#site.w(100%);
						#site.h(100%);
					}
					
					@media @media-size-xs {
						display:none;
					}
					
					@media @media-size-sm {
						display:none;
					}
				}
				
				
				
				&:hover {
					//background: linear-gradient(0deg, #ffffff 0%, #ffffff 17%, #ffffff 58%, #ffffff 86%, #ffffff 100%);
					
					.product-model-btn__bg {
						#site.color(#000000);
						
						&:before {
							box-shadow: inset 0px 85px 32px #ffffff;
						}
					}
					
					.product-model-btn__mirror {
						opacity:0;
					}
					
				}
			}
		}
		
		._bottom-div {
			min-height:255px;
			position:relative;
			
			@media @media-size-xs {
				min-height:auto;
				margin-bottom:20px;
			}
			
			@media @media-size-sm {
				min-height:auto;
				margin-bottom:20px;
			}
		}
		
	}
	
}