.space {
	display:block;
	#site.w(100%);
	#site.h(0);
	#site.bg(transparent);
	#site.color(transparent);
	#site.calcFS(1,2);
}
.space10 {
	display:block;
	#site.w(100%);
	#site.h(10px);
	#site.bg(transparent);
	#site.color(transparent);
	#site.calcFS(1,2);
}
.space20 {
	display:block;
	#site.w(100%);
	#site.h(20px);
	#site.bg(transparent);
	#site.color(transparent);
	#site.calcFS(1,2);
}
