.page-layout {
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
	
	@media @media-size-xs {
		flex-direction:row;
		flex-wrap:wrap;
		justify-content:flex-start;
		overflow:inherit;
	}
	
	@media @media-size-sm {
		flex-direction:row;
		flex-wrap:wrap;
		justify-content:flex-start;
		overflow:inherit;
	}
	
}