
input, textarea, select {
	transition:all @trans-speed / 1.25 ease;
	display:block;
	border-radius:0px;
	border:1px @c-input-main-border solid;
	border-bottom-width:3px;
	//border-right-width:2px;
	padding: .4em;
	margin-left:auto;
	margin-right:auto;
	//#site.ff('Arial');
	#site.size(2em);
	#site.bg(transparent);
	#site.w(100%);
	
	&[type="checkbox"], &[type="radio"] {
		display:inline-block;
		border:1px transparent solid;
		transform-origin: center center;
		transform: scale(1.25);
		#site.w(auto);
		
		&:focus {
			border:1px transparent solid;
			#site.bg(transparent);
		}
		
		.ios & {
			transform: scale(0.67);
			border:2px @c-input-main-border solid;
			border-bottom-width:2px;
			vertical-align:middle;
			#site.bg(transparent);
			#site.color(@c-input-main-border);
			
			&:focus, &:active {
				border-color:@c-input-main-border__focus;
			}
		}
	}
	
	&:focus {
		outline:none;
		border-color:@c-input-main-border__focus;
		#site.bg(transparent);
	}
}

textarea {
	min-height:0;
	
	&:focus, &[data-state="inputed"] {
		min-height:172px;
	}
}

select[multiple] {
	min-height:256px;
	
	@media @media-size-xs {
		min-height:initial;
	}
	.android &, .ios & {
		min-height:initial;
	}
}
