.layout-footer {
	#site.w(100%);
	
	.copyright {
		display:block;
		margin:20px auto;
		text-align:center;
		#site.color(#999999);
		#site.size(12px);
		#site.uppercase();
		
		&:hover {
			#site.color(@c-main-color);
		}
	}
	
}