	/*
	.dbg-bg {
		#fe.bpos();
		#fe.brep();
		background-size:cover;
		background-image:url('https://placeholdit.imgix.net/~text?txtsize=50&txt=FECSS+DBG+BG&w=500&h=500');
	}
	
	.chess-bg {
		#fe.bpos();
		#fe.brep(repeat);
		background-size:initial;
		#fe.bi('chess-bg.png');
	}
	*/