	
	//@dbg-guideline-color:rgba(0,255,127,1);
	//@c-hex-code-editable-bg: rgba(240,240,240,0.5);
	
	@dbg-dline-w:2px;
	@dbg-sline-w:1px;
	@dbg-hover-sline-w:5px;
	
	outline: @dbg-dline-w dotted red;
	
	* {
		outline:@dbg-dline-w dotted green;
		
		&:hover {
			outline:@dbg-hover-sline-w solid black;
		}
		
		& * {
			outline:@dbg-dline-w dotted orange;
			
			& * {
				outline:@dbg-dline-w dotted blue;
				
				& * {
					outline:@dbg-sline-w solid red;
					
					& * {
						outline:@dbg-sline-w solid green;
						
						& * {
							outline:@dbg-sline-w solid orange;
							
							& * {
								outline:@dbg-sline-w solid blue;
							}
						}
					}
				}
			}
		}
	}
	