	@dbg-guideline-color:rgba(0,255,127,1);
	
	.guide-line {
		display:block;
		position:absolute;
		z-index:9999;
		background-color:@dbg-guideline-color;
		outline:none;
		
		&.h-line {
			width:100%;
			height:1px;
			left:0px;
		}
		&.v-line {
			width:1px;
			height:100%;
			top:0px;
		}
	}