#product-roller .viewer {
	//background-image:url(test_10x10.jpg);
	margin:0px auto;
	position:relative;
	transform-origin:center center;
	#site.w(440px);
	#site.h(334px);
	#site.brep();
	#site.bg(#000000);
	#site.z(2);
	//#site.bi('common/test_10x10.jpg');
	
	@media @media-size-xs {
		transform:scale(0.7);
		margin:0px;
	}
}
#product-roller .viewer-desc {
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	padding:0 20px;
	#site.ff(inherit);
	#site.color(@c-main-color);
	
	.title {
		padding-right:10px;
		#site.color(#00b0fe);
		#site.calcFS(18,36);
	}
	
	.desc {
		padding-left:10px;
		#site.size(18px);
	}
	
}