.noname-browser {
	
}
.msie {
	
	.adaptive-block {
		
		.grid-row {
			
			@media @media-size-xs {
				& {
					max-width:100%;
				}
			}
			@media @media-size-sm {
				& {
					max-width:750px;
				}
			}
			@media @media-size-md {
				& {
					max-width:970px;
				}
			}
			@media @media-size-lg {
				& {
					max-width:1170px;
				}
			}
			
		}
		
	}
	
	.scroll-container.vertical {
		&.left {
			right:inherit;
		}
		&.right {
			left:inherit;
		}
	}
	
}
.konqueror {
	
}
.webkit {
	
}
.mozilla, .firefox {
	
}
.safari {
	
}
.chrome {
	
}
.chromium {
	
}
.opera {
	
}
.yabrowser {
	
}