*, *:after, *:before {
	.box-sizing-bbox();
	.mp0;
}

html {
	#site.size(10px);
	
	@media @media-size-xs {
		#site.size(14px);
	}
	@media @media-size-sm {
		#site.size(14px);
	}
	@media @media-size-md {
		#site.size(12px);
	}
	@media @media-size-dl {
		#site.size(10px);
	}
	@media @media-size-lg {
		#site.size(10px);
	}
	
}

body {
	.mp0;
	position:relative;
	opacity:1;
	display:block;
	#site.size(1rem);
	//#site.ff(GostB-reg);
}
