.mp0(@size: 0px) {
	margin:@size;
	padding:@size;
}

.box-sizing-bbox() {
	box-sizing:border-box;
}

.setWidth(@w:100) {
	width:percentage(@w/100);
}

.cleardefault() {
	-ms-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}
