.layout-content {
	height:calc(~"100% - 110px - 42px");
	overflow:hidden;
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:center;
	align-content:center;
	background-image: radial-gradient(rgba(255,255,255,0.15), #000000);
	//#site.bi('common/layout-content-bg.png');
	//#site.bpos(center top);
	//#site.brep();
	#site.w(100%);
	
	.msie & {
		justify-content:space-around;
	}
	
	&.gradient {
		background-color: rgba(0, 53, 76, 0.75);
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSI1MCUiIGN5PSIwJSIgcj0iMTExLjgwMzM5ODg3NDk4OTQ4JSI+PHN0b3Agc3RvcC1jb2xvcj0iIzAwYjBmZiIgc3RvcC1vcGFjaXR5PSIwLjE3IiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMC41OTgiLz48L3JhZGlhbEdyYWRpZW50PjxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSI1MCUiIGN5PSIwJSIgcj0iMTExLjgwMzM5ODg3NDk4OTQ4JSI+PHN0b3Agc3RvcC1jb2xvcj0iIzAwYjBmZiIgc3RvcC1vcGFjaXR5PSIwLjE3IiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMC41OTgiLz48L3JhZGlhbEdyYWRpZW50PjxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=),
			-webkit-gradient(radial, center top, 0, center top, 572,color-stop(0, rgba(0, 176, 255, 0.17)),color-stop(0.598, rgb(0, 0, 0)));
		background-image: -webkit-radial-gradient(center top, ellipse farthest-corner,rgba(0, 176, 255, 0.17) 0%,rgb(0, 0, 0) 59.8%);
		background-image: radial-gradient(ellipse farthest-corner at center top,rgba(0, 176, 255, 0.17) 0%,rgb(0, 0, 0) 59.8%);
		background-image: -ms-radial-gradient(center top, ellipse farthest-corner,rgba(0, 176, 255, 0.17) 0%,rgb(0, 0, 0) 59.8%);
	}
	
	@media @media-size-xs {
		#site.h(auto);
	}
	
	@media @media-size-sm {
		#site.h(auto);
	}
	
}
