@charset "utf-8";

@site-name : "preloader";

@import "azbn7/mixins.less";
//@import "azbn7/reset.less";

@import "azbn7/var.less";

@import "./../block/azbn7/b/_azbn7-preloader/.less";

body {
	opacity:0;
	display:none;
}