.hidden {
	display:none;
	
	@media @media-size-xs {
		&_xs {
			display:none;
		}
	}
	@media @media-size-sm {
		&_sm {
			display:none;
		}
	}
	@media @media-size-md {
		&_md {
			display:none;
		}
	}
	@media @media-size-dl {
		&_dl {
			display:none;
		}
	}
	@media @media-size-lg {
		&_lg {
			display:none;
		}
	}
}